[Script Info]
ScriptType: v4.00
Collisions: Normal
PlayResX:704
PlayResY:528
Timer: 100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Simhei,30,&Hffffff,&Hffffff,&H232323,&H232323,-1,0,1,1,1,2,20,20,25,0,1
Style: Default2,Simhei,24,&Hffffff,&Hffffff,&H666666,&H666666,-1,0,1,1,1,2,20,20,20,0,1
Style: Default3,Simhei,48,&Hffffff,&Hffffff,&H666666,&H666666,-1,0,1,1,1,2,20,20,14,0,1
Style: Default4,Simhei,40,&Hffffff,&Hffffff,&H666666,&H666666,-1,0,1,1,1,6,20,20,15,0,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text