<?xml version="1.0" encoding="utf-8" ?>
<header>
  <params>
    <delay description="延迟">5</delay>
    <color description="光带色彩">#3333ff</color>
    <spead description="变色速度">1</spead>
    <changebord description="边框变色(0=否;1=是)">1</changebord>
    <changeshadow description="阴影变色(0=否;1=是)">0</changeshadow>
  </params>
  <head>
    <![CDATA[[Script Info]
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
Timer: 100.0000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: optx0,Century Gothic,80,&Hffffffff,&Hff000000,&H55000000,&H55444444,-1,0,0,0,100,100,0,0.00,1,1,1,7,30,30,30,1
Style: optx1,Century Gothic,80,&H00{$color},&H00ffffff,&Hff000000,&Hff000000,-1,0,0,0,100,100,0,0.00,0,0,0,7,30,30,30,1
Style: optx2,Century Gothic,80,&H00ffffff,&Hff000000,&Hff000000,&Hff000000,-1,0,0,0,100,100,0,0.00,0,0,0,7,30,30,30,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text]]>
  </head>
</header>