10

dir
6
https://xingsub.googlecode.com/svn/XingSub/trunk
https://xingsub.googlecode.com/svn



2009-07-29T15:57:20.270382Z
6
chenxingyu92@gmail.com














eca7eaf4-7c4d-11de-8963-3b09bc248160

XingSub
dir

XSPlugin.Simple.Ssa
dir

XSPlugin.Simple.Srt
dir

1.ico
file
9



2009-07-30T12:51:05.203125Z
9616c9007a97f1070f5c481e9f3e1148
2009-07-30T14:59:10.165030Z
9
chenxingyu92@gmail.com
has-props




















84470

XingSub.sln
file




2009-07-29T15:35:34.453125Z
87a5bcbbb79220e962e9cff381963c74
2009-07-29T15:57:20.270382Z
6
chenxingyu92@gmail.com
has-props




















2079

XSPlugin.Effects.KaraokeAss
dir



add

XSPlugin.Effects.SingleWordAss
dir



add

