<?xml version="1.0" encoding="utf-8" ?>
<header>
  <params>
  </params>
  <head>
    <![CDATA[[Script Info]
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
Timer: 100.0000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: optx1,Century Gothic,60,&H007733ff,&H00ffffff,&H55000000,&H55444444,-1,0,0,0,100,100,0,0.00,1,1,1,7,30,30,30,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text]]>
  </head>
</header>